<DOCTYPE html>

    <head>
        <html lang="en">
        <meta charest="UTF-8">
        <meta name="viewport" width="device-width, initial-sclae= 1.0">
        <link rel="styleshhet" href="about.css">
    </head>

    <body>
        <header>
            Apna Ghar
        </header>
        "Apna Ghar" is not just a name or a roof over our heads—it truly means our own home. From the very moment a child steps through our doors, we want them to feel a deep sense of belonging, safety, and love. This isn't a shelter; it is their sanctuary.
        <br> Most of the children come from same background but there way of thinkg way of living and languagesare differents but we never felt that they are alike. Yes, they are not bound by blood, but by a shared journey and an unbrakable bond of affection.
        <br> Basically they follow the unconditional care, when one falls behind or feels dow. another is always there to lift him. Thay loolk out each other's weel-being with


    </body>

    </html>
</DOCTYPE>